@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
}

.dark {
  background-color: #243f52;
}
.header-icon{
    font-family: "Roboto",Â sans-serif;
}

 
.hero-section {
    display: flex;
    justify-content: space-between;
}
.hero-section .card {
    width: 32%; /* 3 cards side by side */
}
.carousel-item {
    display: none;
}
.carousel-item.active {
    display: block;
}
/* Responsive for smaller screens */
@media (max-width: 768px) {
    .hero-section .card {
        width: 100%; /* Stack cards on small screens */
        margin-bottom: 15px;
    }
}

.card {
    width: 100%;
    height: 350px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card .box {
    position: absolute;
    color: #262626;
    width: 100%;
    height: 100%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: #fff;
    border: 1px solid #243f5248;
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
}

.card .box.front,
.card .box.back {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .box.front img {
	
	object-fit: cover;
	/* border: 1px solid #243f52; */
	margin-bottom: 25px;
}

.card:hover .box.front {
    transform: rotateY(180deg);
}
.box.front h2 {
	font-family: 'Bebas Neue', cursive;
}
.box.front h4 {
	font-size: 18px;
	letter-spacing: 2px;
}
.socials i {
	margin: 0 15px;
}
.card .box.back {
    position: absolute;
    background: #243f52;
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .box.back .fa-quote-left {
	position: absolute;
	top: 25px;
	left: 180px;
	font-size: 3.2rem;
}

.card:hover .box.back {
    transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}

.hover-buttons {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .hover-buttons {
    opacity: 1;
}

@media (max-width: 768px) {
    /* Adjust button container for mobile screens */
    .position-absolute {
        flex-direction: column;
        align-items: flex-start; /* Align items to the left */
    }
    .position-absolute .btn {
        width: 100%; /* Full width buttons */
        margin-bottom: 10px; /* Space between buttons */
    }
    .position-absolute .btn:last-child {
        margin-bottom: 0; /* Remove bottom margin for the last button */
    }
    .position-absolute {
        padding: 10px; /* Add some padding to the button container */
    }
}